<html>
	<head>
		<style>
			.main{
				display:flex;
				
			}		
			.main > div{
				width:100px;
				height:100px;
				border:3px solid black;
				margin:25px;
				
			}
			.one{
				transform:rotate(80deg);
				background-color:red;
			}
			.two{
				transform:skew(30deg);
				background-color:green;
			}
			.three{
				transform:scale(1.0);
				background-color:blue;
			}	
			.four{
				transform:translate(100px);
				background-color:tan;
			}
			.main div:hover{
				box-shadow:5px 2px 10px black;		
			}
			.main div{
				transition:all ease 0.8s;
			}
		</style>
	</head>
<body>
 	<div class="main">
	<div class="one">Roted 45 degree</div>
	<div class="two">skew 10 degree</div>
	<div class="three"> scale 1.5 time</div>
	<div class="four">move right 25px </div>
	</div>
</body>
</html>